# Curse-Gradle-Uploader

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  validate-gradle-wrapper.yml
src/main/groovy/com/matthewprenger/cursegradle/: CurseArtifact.groovy  CurseExtension.groovy  CurseGradlePlugin.groovy  CurseProject.groovy  CurseRelation.groovy  CurseUploadTask.groovy  CurseVersions.groovy  Integration.groovy  Options.groovy  Util.groovy
src/main/groovy/com/matthewprenger/cursegradle/jsonresponse/: CurseError.groovy  GameVersion.groovy  UploadResponse.groovy  VersionType.groovy
src/main/groovy/info/u_team/curse_gradle_uploader/: CurseApi.groovy  CurseArtifact.groovy  CurseExtension.groovy  CurseGradlePlugin.groovy  CurseProject.groovy  CurseRelation.groovy  CurseUploadTask.groovy  CurseVersions.groovy  Integration.groovy  Options.groovy  Util.groovy
src/main/groovy/info/u_team/curse_gradle_uploader/jsonresponse/: CurseError.groovy  GameVersion.groovy  UploadResponse.groovy  VersionType.groovy
test/bukkit/: build.gradle
test/mdk/: build.gradle
