plugins {
	id "java-gradle-plugin"
	id "groovy"
	id "maven-publish"
	id "eclipse"
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = "info.u-team.curse_gradle_uploader"
archivesBaseName = "curse_gradle_uploader"
version = "1.5.1"
description = "Gradle plugin to upload artifacts to CurseForge"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
	withSourcesJar()
	withJavadocJar()
}

sourceSets {
	main {
		java {
			srcDirs = []
		}
		groovy {
			srcDirs = [
				"src/main/java",
				"src/main/groovy"
			]
		}
	}
}

gradlePlugin {
	plugins {
		gradleFilesPlugin {
			id = "info.u_team.curse_gradle_uploader"
			implementationClass = "info.u_team.curse_gradle_uploader.CurseGradlePlugin"
		}
	}
	automatedPublishing = false
}

// Fix no sources for gradle api (https://stackoverflow.com/questions/22694199/gradle-api-sources-and-doc-when-writing-gradle-plugins)
plugins.withType(EclipsePlugin) {
	plugins.withType(JavaBasePlugin) {
		eclipse {
			classpath {
				file {
					whenMerged { classpath ->
						final def gradleHome = gradle.getGradleHomeDir().absolutePath.replace(File.separator, "/")
						final def gradleSourceDirectory = "${gradleHome}/src"
						classpath.entries.each { entry ->
							if (entry in org.gradle.plugins.ide.eclipse.model.AbstractLibrary && entry.library.path.contains('generated-gradle-jars')) {
								entry.sourcePath = new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory().fromPath(gradleSourceDirectory)
							}
						}
					}
				}
			}
		}
	}
}

repositories {
	mavenCentral()
}

configurations {
	implementationDependencies
	implementation.extendsFrom(implementationDependencies)
}

dependencies {
	implementationDependencies group: "com.google.guava", name: "guava", version: "31.1-jre"
	implementationDependencies group: "com.google.code.gson", name: "gson", version: "2.10.1"
	implementationDependencies group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.13"
	implementationDependencies group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.13"
}

jar.manifest.mainAttributes([
	"Implementation-Title": project.name,
	"Implementation-Version": project.version
])

[compileJava, compileGroovy].each {
	it.options.encoding = "UTF-8"
	it.options.deprecation = true
	it.options.fork = true
}

shadowJar {
	configurations = [
		project.configurations.implementationDependencies
	]
}

components.java.withVariantsFromConfiguration(configurations.shadowRuntimeElements) {
	skip()
}

publishing {
	repositories {
		maven {
			url "https://repo.u-team.info"
			credentials {
				username = "maven"
				password = getValue("maven.password")
			}
		}
	}
	publications {
		mavenJava(MavenPublication) {
			artifactId = project.archivesBaseName
			
			from components.java
			
			pom {
				name = project.archivesBaseName
				description = project.description
				url = "https://github.com/MC-U-Team/CurseGradleUploader"
				scm {
					url = "https://github.com/MC-U-Team/CurseGradleUploader"
					connection = "scm:git:git://github.com/MC-U-Team/CurseGradleUploader.git"
					developerConnection = "scm:git:git@github.com:MC-U-Team/CurseGradleUploader.git"
				}
				issueManagement {
					system = "github"
					url = "https://github.com/MC-U-Team/CurseGradleUploader/issues"
				}
				licenses {
					license {
						name = "MIT"
						url = "https://github.com/MC-U-Team/CurseGradleUploader/blob/master/LICENSE"
						distribution = "repo"
					}
				}
				developers {
					developer {
						name = "matthewprenger"
					}
					developer {
						name = "HyCraftHD"
					}
				}
			}
		}
	}
}

def getValue(name) {
	def envVariable = System.getenv(name)
	if(envVariable != null) {
		return envVariable
	} else {
		if (project.hasProperty(name)) {
			return project.getProperty(name)
		}
	}
	return null;
}